*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --black: #353535;
  --grey: #eaebed;
  --dark-accent: #b58d0b;
  --accent: #f5bb00;
  --middle-grey: #8a897c;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--grey);
}

a:hover,
a:focus {
  opacity: 0.8;
  font-weight: 400;
}

img {
  width: 100%;
}

.nav {
  display: flex;
  justify-content: center;
}

.nav__list {
  display: flex;
}

.nav__link {
  display: inline-block;
  padding: 1em;
  background: var(--dark-accent);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  text-align: center;
}

.card {
  min-height: 200px;
  width: 80%;
  background: var(--black);
  color: var(--grey);
  margin: 2rem;
  padding: 1.5rem;
  display: flex;
  gap: 1.5em;
  align-items: center;
}

.card > * {
  margin: 2rem 0;
}

.menu-img {
  max-width: 640px;
}

@media (max-width: 600px) {
  .card {
    display: block;
  }
}
